repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-merge-conflict
-   repo: https://github.com/psf/black
    rev: 22.8.0
    hooks:
      - id: black
-   repo: https://gitlab.com/pycqa/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
-   repo: https://github.com/PyCQA/isort
    rev: 5.10.1
    hooks:
      - id: isort
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.982
    hooks:
    - id: mypy
      files: ^src/
      exclude: ^tests/
      additional_dependencies:
        - django-stubs
        - djangorestframework-stubs
