version: '3.8'

volumes:
  cache:

services:
  app:
    build:
      args:
        BUILDKIT_INLINE_CACHE: 1
      context: .
      cache_from:
        - registry.gitlab.com/abczzz13/structure-django/structure-django:${VERSION:-latest}
        - registry.gitlab.com/abczzz13/structure-django/structure-django
      dockerfile: ./Dockerfile
    image: registry.gitlab.com/abczzz13/structure-django/structure-django:${VERSION:-latest}
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    env_file:
      - ./.env
    ports:
      - "8000:8000"
    user: root
    command:
      - invoke
      - requirements
      - runserver
      - --host
      - "0.0.0.0"
      - --debug
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=structure

  tox:
    build:
      context: .
      dockerfile: ./compose/tox/Dockerfile
    volumes:
      - .:/app
      - cache:/output
    entrypoint:
      - invoke
      - test
    depends_on:
      - postgres
